APP_VERSION=1
DATE_VERSION=23/03/2022

GATE_WAY_PORT=8090
FRONT_END_PORT=4200


MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
MINIO_IMAGE_NAME=minio/minio:RELEASE.2022-06-07T00-33-41Z
MINIO_CONTAINER_NAME=minio-instance
MINIO_URL_PORT=9001
MINIO_HOME_PORT=9000
MINIO_DEFAULT_BUCKET=ana


MS1DATAMS1_BACK_PORT=8036
MS1DATAMS1_CONTAINER_NAME=ms1datams1-v1
MS1DATAMS1_IMAGE_NAME=ms1datams1:v1
MS1DATAMS1_PROJECT_PATH=../backend-ms1

MS1DATAMS1_DB_IMAGE_NAME=mysql:8.0 #postgres:13
MS1DATAMS1_DB_CONTAINER_NAME=ms1datams1-v1-db
MS1DATAMS1_DB_NAME=ms1data
MS1DATAMS1_DB_USER=zyn@1987
MS1DATAMS1_DB_PASSWORD=zyn@1987
MS1DATAMS1_DB_PASSWORD_ROOT=zyn@1987
MS1DATAMS1_DB_PORT=3306 #3306 for postgre :: 5432

# postgresql instead of mysql
MS1DATAMS1_DB_URL=jdbc:mysql://ms1datams1-v1-db/${MS1DATAMS1_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
